{
  "display_name": "灵枢玉简 Lingyu Jade",
  "loading_order": 60,
  "js": "bridge-v0.3.1.js",
  "css": "style-v0.2.2.css",
  "author": "Yuyu / OpenAI prototype",
  "version": "0.3.1",
  "auto_update": false
}
